RELEASE_HOST: default
BATSCR_SERVER_COPY_FILES:
  - ['/var/lib/jenkins/workspace/ANSIBLE_TEST_IN/flatfiles.zip']
BATSCR_DEPLOY_DIR: /var/work/deploywork/deploy2
BATSCR_BUCKUP_DIR: /var/work/deploywork/buckup
BATSCR_BACKUP_FILE_NAME: bakfile
BATSCR_BUCKUP_KEEP_NUM: 5
BATSCR_ROOT: /var/work/deploywork/root
BATSCR_ARCHIVE_FILE: flatfiles.zip
